<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Liste Des Livres</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Livres</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Ajouter Livre</span></a>					
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Titre</th>
						<th>Langue</th>
						<th>Annee de Publication</th>
                        <th>Image du livre</th>
						<th>Auteur</th>
						<th>Etagere</th>
                        <th>Compartiment</th>
						<th>Emplacement</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
                    
                    
                    {% for livre in livres %}
					<tr>
                        <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td >{{ livre.titre }}</td>
						<td>{{ livre.langueLivre }}</td>
						<td>{{ livre.annee_publication }}</td>
						
                        <td> {% if livre.imagelivre %}
                            <img src="{{ livre.imagelivre.images }}" alt="{{ livre.nom }}" />
                          {% else %}
                          <p>Aucune image disponible.</p>
                          {% endif %}</td>
						<td>

                            {{ livre.auteur.nom }}
						
						
						</td>
							<td>
								{{ livre.etagere }}</td>
								<td>
									{{ livre.compartiment.domaineLivre }}</td>
									<td>
										{{ livre.id_emplacement.numero }}</td>
										<td>
											<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
											<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
										</td>
                    
					</tr>
					{% endfor %} 
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item"><a href="#">Previous</a></li>
					<li class="page-item "><a href="#" class="page-link">1</a></li>
					<li class="page-item "><a href="#" class="page-link">2</a></li>
					<li class="page-item"><a href="#" class="page-link">3</a></li>
					<li class="page-item "><a href="#" class="page-link">4</a></li>
					<li class="page-item "><a href="#" class="page-link">5</a></li>
					<li class="page-item " ><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="POST" action="/ajouter_livre">
				{% csrf_token %}
				<div class="modal-header">						
					<h4 class="modal-title">Ajouter Un Livre</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Titre</label>
						<input type="text" name = "titre" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="language">Langue</label>
						<select class="form-control" id="language" name="language" required>
							<option value="" disabled selected>Choisissez une langue</option>
							<option value="EN">Anglais</option>
							<option value="FR">Français</option>
							<option value="ES">Espagnol</option>
							<option value="DE">Allemand</option>
							<!-- Ajoutez d'autres langues si nécessaire -->
						</select>
					</div>



					<div class="form-group">
						<label for="anneepulication">Spécifiez l'annee de publication</label>
						<input type="number" class="form-control" id="anneepulication" name="anneepulication" required min="1">
					</div>

				
					<div class="form-group">
						<label for="bookImage">Image du livre</label>
						<input type="file" class="form-control" id="bookImage" name="bookImage" accept="image/*" required>
					</div>		
                    <div class="form-group">
						<label for="author">Auteur du Livre</label>
						<select class="form-control" id="author" name="author" required>
							<option value="" selected>Choisissez l'auteur du livre</option> 
							{% for auteur in auteurs %}
							<option value="" >{{ auteur.nom }}</option>
							
							
							{% endfor  %}
							<!-- Ajoutez d'autres auteurs ici -->
						</select>
					</div>

					<div class="form-group">
						<label for="location">Etagere du livre</label>
						<select class="form-control" id="location" name="location" required>
							<option value="" selected>Choisissez un etagere</option>
							{% for etagere in etageres %}
							<option value="">{{ etagere.nom }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>	
				
					<div class="form-group">
						<label for="compartiment">Compartiment du livre</label>
						<select class="form-control" id="compartiment" name="compartiment" required>
							<option value="" selected>Choisissez un Compartiment</option>
							{% for compartiment in compartiments %}
							<option value="">{{ compartiment.domaineLivre }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>


					<div class="form-group">
						<label for="emplacement">Emplacement du livre</label>
						<select class="form-control" id="emplacement" name="emplacement" required>
							<option value="" selected>Choisissez un emplacement</option>
							{% for emplacement in emplacements %}
							<option value="">{{ emplacement.numero }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>
					
					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
				 <input type="submit" class="btn btn-success" value="Ajouter livre">
					
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form method="POST" action="">
				{% csrf_token %}
				<div class="modal-header">						
					<h4 class="modal-title">Edit Un Livre</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Titre</label>
						<input type="text" value = "{{livre.titre }}" class="form-control" required>
					</div>
					<div class="form-group">
						<label for="language">Langue</label>
						<select class="form-control" id="language" name="language" required>
							<option value="" disabled selected>Choisissez une langue</option>
							<option value="EN">Anglais</option>
							<option value="FR">Français</option>
							<option value="ES">Espagnol</option>
							<option value="DE">Allemand</option>
							<!-- Ajoutez d'autres langues si nécessaire -->
						</select>
					</div>



					<div class="form-group">
						<label for="pageCount">Spécifiez l'annee de publication</label>
						<input type="number" class="form-control" id="pageCount" name="pageCount" required min="1">
					</div>

				
					<div class="form-group">
						<label for="bookImage">Image du livre</label>
						<input type="file" class="form-control" id="bookImage" name="bookImage" accept="image/*" required>
					</div>		
                    <div class="form-group">
						<label for="author">Auteur du Livre</label>
						<select class="form-control" id="author" name="author" required>
							<option value="" selected>Choisissez l'auteur du livre</option> 
							{% for auteur in auteurs %}
							<option value="" >{{ auteur.nom }}</option>
							
							
							{% endfor  %}
							<!-- Ajoutez d'autres auteurs ici -->
						</select>
					</div>

					<div class="form-group">
						<label for="location">Etagere du livre</label>
						<select class="form-control" id="location" name="location" required>
							<option value="" selected>Choisissez un etagere</option>
							{% for etagere in etageres %}
							<option value="">{{ etagere.nom }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>	
				
					<div class="form-group">
						<label for="location">Compartiment du livre</label>
						<select class="form-control" id="location" name="location" required>
							<option value="" selected>Choisissez un Compartiment</option>
							{% for compartiment in compartiments %}
							<option value="">{{ compartiment.domaineLivre }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>


					<div class="form-group">
						<label for="location">Emplacement du livre</label>
						<select class="form-control" id="location" name="location" required>
							<option value="" selected>Choisissez un emplacement</option>
							{% for emplacement in emplacements %}
							<option value="">{{ emplacement.numero }} </option>
							{% endfor  %}
							<!-- Ajoutez d'autres emplacements ici -->
						</select>
					</div>
					
					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
				 <input type="submit" class="btn btn-success" value="Ajouter livre">
					
			</form>
		</div>
	</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>